PORT="the_port_number_here" # default is 3000
WHATSAPP_API_TOKEN="your_whatsapp_api_token_here"
WHATSAPP_PHONE_NUMBER_ID="your_whatsapp_phone_number_id_here"
VERIFY_TOKEN="your_verify_token_here"
OPENAI_API_KEY="your_openai_api_key_here"
MONGO_URI="mongo_uri_of_your_mongo_here"
FRONTEND_URL="the_url_of_your_frontend_here/api"
FRONTEND_URL_PUBLIC="the_url_of_your_frontend_here"
GOOGLE_API_KEY="your_google_api_key_here"
ELEVENLABS_API_KEY="your_elevenlabs_api_key_here"